ExpeditionsProject/Project/View/AdminView/AdminTableView/ExpeditionTableView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.AdminView.AdminTableView.ExpeditionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View.AdminView.AdminTableView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="RouteListView" ItemsSource="{Binding RouteInfos}" SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"  Margin="57,70,55,102" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Маршрута" DisplayMemberBinding="{Binding ID_Itinerary}" />
                    <GridViewColumn Header="Название маршрута" DisplayMemberBinding="{Binding NameItinerary}" />
                    <GridViewColumn Header="ID Экспидиции" DisplayMemberBinding="{Binding ID_Expedition}" />
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding  DateStart}" />
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding DateFinish}" />

                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="RegionFilter"
                  ItemsSource="{Binding RegionNames}"
                  SelectedItem="{Binding SelectedRegion}"
                  DisplayMemberPath="Название_регина"
                  Margin="57,37,378,397" Grid.ColumnSpan="2">


        </ComboBox>
        <!-- Фильтр по сложности -->
        <ComboBox x:Name="ComplexityFilter"
                  ItemsSource="{Binding ComplexityLevels}"
                  SelectedItem="{Binding SelectedComplexity}"
                  DisplayMemberPath="Уровень_сложности_маршрута"
                  Margin="88,39,287,395" Grid.Column="1">



        </ComboBox>
        <Button x:Name="Back_Копировать" Content="Назад" HorizontalAlignment="Left" Margin="57,375,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}" Grid.ColumnSpan="2" />
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Выберите маршрут" HorizontalAlignment="Left" Margin="232,28,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="215"/>

    </Grid>
</UserControl>
