ExpeditionsProject/Project/View/ClientRegistrationView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.ClientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="390" Margin="24,0,0,0" VerticalAlignment="Center" Width="638" Fill="#FFF7F4F4" StrokeThickness="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="Input" Command="{Binding RegistrationClient}" Grid.Column="1" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="245,367,0,0" VerticalAlignment="Top" Height="30" Width="197" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFFF9A76" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FFDA2D2D" FontWeight="Bold"/>
        <TextBox x:Name="Email_С" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="51,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="26" RenderTransformOrigin="2.628,1.602"/>
        <TextBox x:Name="Password_С" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="51,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="21"/>
        <Label x:Name="Email" Grid.Column="2" Content="Почта" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <Label x:Name="Password" Grid.Column="2" Content="Пароль" HorizontalAlignment="Left" Margin="51,205,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS"/>
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Регистрация Клиента" HorizontalAlignment="Left" Margin="258,39,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18"/>
        <Button Grid.Column="2" Content="Вход" HorizontalAlignment="Left" Margin="88,381,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Comic Sans MS" RenderTransformOrigin="1.913,0.531" Command="{Binding GoLogin}"/>
        <Label Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="ForeName_C" Text="{Binding ForeName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать2" Grid.Column="1" Content="Отчество" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="Patronymic_C" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать3" Grid.Column="1" Content="Фамилия" HorizontalAlignment="Left" Margin="67,223,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="Surname_C"  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left" Margin="67,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать4" Grid.Column="1" Content="Номер телефона" HorizontalAlignment="Left" Margin="68,297,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="NumberTelefon_C"  Text="{Binding NumberTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать5" Grid.Column="1" Content="Страна " HorizontalAlignment="Left" Margin="258,83,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <TextBox x:Name="Country_C" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Город " HorizontalAlignment="Left" Margin="258,152,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <TextBox x:Name="City_C" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать7" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <TextBox x:Name="Street_C" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать8" Grid.Column="1" Content="Улица " HorizontalAlignment="Left" Margin="258,224,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <Label x:Name="Email_Копировать9" Grid.Column="1" Content="№ Дом/квартира" HorizontalAlignment="Left" Margin="258,298,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <TextBox x:Name="NumberHome_C" Text="{Binding NumberHome, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="258,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="2" Content="Уровень здоровья" HorizontalAlignment="Left" Margin="51,78,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="26"/>
        <TextBox x:Name="LevelHealth_С" Text="{Binding LevelHealth, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="51,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Button x:Name="Back" Grid.Column="2" Content="Назад" HorizontalAlignment="Left" Margin="135,379,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}"/>

    </Grid>

</UserControl>
