ExpeditionsProject/Project/View/LoginInstructor.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.LoginInstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="400" Margin="103,0,0,0" VerticalAlignment="Center" Width="450" Fill="#FFF7F4F4" StrokeThickness="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="Input" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="308,315,0,0" VerticalAlignment="Top" Height="30" Width="69" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFFF9A76" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding LoginCommand}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="265,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="33" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="265,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="33" Text="{Binding  Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="Email" Grid.Column="1" Content="Почта" HorizontalAlignment="Left" Margin="265,133,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS"/>
        <Label x:Name="Password" Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="265,207,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS"/>
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="316,77,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="265,359,0,0" VerticalAlignment="Top" Background="#FFEED5D4" FontWeight="Bold" FontFamily="Comic Sans MS" Command="{Binding Back}"/>
        <Label x:Name="Email_Копировать" Grid.Column="1" Content="Добро пожаловать Инструктор!&#xA;" HorizontalAlignment="Left" Margin="199,37,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="288" Height="35" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Регистрация" HorizontalAlignment="Left" Margin="381,359,0,0" VerticalAlignment="Top" Background="#FFEED5D4" FontWeight="Bold" FontFamily="Comic Sans MS" Command="{Binding GoRegistration}" Grid.ColumnSpan="2" Width="87"/>

    </Grid>
</UserControl>
