ExpeditionsProject/Project/View/RoleView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="180,0,0,0" VerticalAlignment="Center" Width="328" Fill="#FFF7F4F4" StrokeThickness="4" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Grid.Column="1" Content="Админестратор" Margin="278,110,0,0" Height="50" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoAdminLogin}"/>
        <Button Grid.Column="1" Content="Инструктор" Margin="279,175,0,0" Height="50" Width="130" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoLoginInstructor}"/>
        <Button Grid.Column="1" Content="Клиент" Margin="278,245,0,0" Height="50" Width="130" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoLoginClient}"/>
        <Button x:Name="Back" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="316,340,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}"/>

    </Grid>
</UserControl>
