ExpeditionsProject/Project/View/StartPanelClientView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.StartPanelClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="180,0,0,0" VerticalAlignment="Center" Width="328" Fill="#FFF7F4F4" StrokeThickness="4" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Grid.Column="1" Content="Выбрать новый маршрут" Margin="205,145,0,0" Height="50" Width="279" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding  GoNewExpedition}"  Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Content="Посмотреть теккущие маршруты" Margin="205,225,0,0" Height="50" Width="279" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoExpedition}" Grid.ColumnSpan="2"/>
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Главное меню клиента" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="222" Height="35"/>

    </Grid>
</UserControl>
