ExpeditionsProject/Project/View/StartView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="360" Margin="158,0,0,0" VerticalAlignment="Center" Width="365" Fill="#FFF7F4F4" StrokeThickness="4" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Grid.Column="1" Content="Войти" Margin="252,195,0,0" Height="50" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoRoleLogin}"/>
        <Button Grid.Column="1" Content="Зарегистрироваться" Margin="252,290,0,0" Height="50" Width="195" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoRoleRegistration}"/>
        <Label x:Name="Email_Копировать" Grid.Column="1" Content="Приветствуем в приложении!" HorizontalAlignment="Left" Margin="193,75,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="303" Height="35" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
