ExpeditionsProject/Project/View/StartPanelAdminView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.StartPanelAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="57,0,0,0" VerticalAlignment="Center" Width="668" Fill="#FFF7F4F4" StrokeThickness="4" Grid.ColumnSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Grid.Column="1" Content="Маршрут" Margin="24,120,0,0" Height="50" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoAdminItinerary}" />
        <Button Grid.Column="1" Content="Точки" Margin="24,190,0,0" Height="50" Width="184" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoAdminPoint}"/>
        <Button Grid.Column="1" Content="Доп Экспедиция" Margin="24,270,0,0" Height="50" Width="184" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoAdminDopExpedition}"/>
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Главное меню админестратора" HorizontalAlignment="Left" Margin="191,30,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="304" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Основное Экспедиция" Margin="24,348,0,0" Height="50" Width="184" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoOsnovExpedition}"/>
        <Label x:Name="Email_Копировать" Content="Добовление" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="121" Grid.Column="1"/>
        <Label x:Name="Email_Копировать2" Content="Просмотор таблиц" HorizontalAlignment="Left" Margin="457,70,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="180" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Маршрут" Margin="455,120,0,0" Height="50" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding  GoTableItinerary}" Grid.ColumnSpan="2"  />
        <Button Grid.Column="1" Content="Инструктора" Margin="457,190,0,0" Height="50" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoTableInstructor}" Grid.ColumnSpan="2"  />
        <Button Grid.Column="1" Content="Клиенты" Margin="457,270,0,0" Height="50" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoTableClients}" Grid.ColumnSpan="2"  />
        <Button Grid.Column="1" Content="Экспедиции" Margin="457,348,0,0" Height="50" Width="184" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoTableExpedition}" Grid.ColumnSpan="2"  />

    </Grid>
</UserControl>
