ExpeditionsProject/Project/View/ClientView/ClientNewExpidition/ClientNewExpeditionView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.ClientView.ClientNewExpidition.ClientNewExpeditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View.ClientView.ClientNewExpidition" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="RouteListView" ItemsSource="{Binding RouteInfos}" SelectedItem="{Binding SelectedRoute}" Margin="57,70,55,102" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Экспедиции" DisplayMemberBinding="{Binding ID_Expedition}" />
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateStart}" />
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding DateFinish}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="RegionFilter"
                  ItemsSource="{Binding RegionNames}"
                  SelectedItem="{Binding SelectedRegion}"
                  DisplayMemberPath="Название_регина"
                  Margin="57,38,378,396" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByRegionCommand}" CommandParameter="{Binding SelectedItem, ElementName=RegionFilter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <!-- Фильтр по сложности -->
        <ComboBox x:Name="ComplexityFilter"
                  ItemsSource="{Binding ComplexityLevels}"
                  SelectedItem="{Binding SelectedComplexity}"
                  DisplayMemberPath="Уровень_сложности_маршрута"
                  Margin="84,38,291,396" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByComplexityCommand}" CommandParameter="{Binding SelectedItem, ElementName=ComplexityFilter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <Button x:Name="Back_Копировать" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="88,373,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}" />
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Выберите экспедицию" HorizontalAlignment="Left" Margin="258,21,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="215" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
