ExpeditionsProject/Project/View/ClientView/ClientNewExpidition/ClientNewItineraryView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.ClientView.ClientNewExpidition.ClientNewItineraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View.ClientView.ClientNewExpidition" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="Выбрать" Margin="13,365,0,0" Height="33" Width="130" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding SelectRouteCommand}"/>
        <Button x:Name="Next" Grid.Column="1" Content="Далие" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Next}" />

        <ListView x:Name="RouteListView" ItemsSource="{Binding RouteInfos}" SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" Margin="57,70,55,102" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Маршрута" DisplayMemberBinding="{Binding ID_Itinerary}" />
                    <GridViewColumn Header="Название маршрута" DisplayMemberBinding="{Binding NameItinerary}" />
                    <GridViewColumn Header="Кол-во дней" DisplayMemberBinding="{Binding CountDay}" />
                    <GridViewColumn Header="Километраж" DisplayMemberBinding="{Binding CountKM}" />
                    <GridViewColumn Header="Уровень сложности" DisplayMemberBinding="{Binding LevelItinerary}" />
                    <GridViewColumn Header="Название региона" DisplayMemberBinding="{Binding NameRegion}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="RegionFilter"
                  ItemsSource="{Binding RegionNames}"
                  SelectedItem="{Binding SelectedRegion}"
                  DisplayMemberPath="Название_регина"
                  Margin="57,37,378,397" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByRegionCommand}" CommandParameter="{Binding SelectedItem, ElementName=RegionFilter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <!-- Фильтр по сложности -->
        <ComboBox x:Name="ComplexityFilter"
                  ItemsSource="{Binding ComplexityLevels}"
                  SelectedItem="{Binding SelectedComplexity}"
                  DisplayMemberPath="Уровень_сложности_маршрута"
                  Margin="88,39,287,395" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByComplexityCommand}" CommandParameter="{Binding SelectedItem, ElementName=ComplexityFilter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <Button x:Name="Back_Копировать" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="88,373,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}" />
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Выберите маршрут" HorizontalAlignment="Left" Margin="232,28,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="215"/>

    </Grid>
</UserControl>
