ExpeditionsProject/Project/View/AdminView/AdminPanelDopExpeditionView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.AdminView.AdminPanelDopExpeditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="390" Margin="163,0,0,0" VerticalAlignment="Center" Width="437" Fill="#FFF7F4F4" StrokeThickness="4" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Grid.Column="1" Content="Трансфер" Margin="268,120,0,0" Height="50" Width="229" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoToTransfer}"  Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Content="Снаряжение" Margin="268,0,0,0" Height="50" Width="229" Background="#FF679B9B" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Command="{Binding GoToEquipment }" Grid.ColumnSpan="2"/>
        <Button x:Name="Back" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="355,365,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}"/>
        <Button Grid.Column="1" Content="Состав меню" Margin="268,280,0,0" Height="50" Width="229" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="16" FontWeight="Bold" Background="#FF679B9B" BorderBrush="#FF160606" Command="{Binding GoToMenu}" Grid.ColumnSpan="2" />
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Заполнение Дополнительной информации" HorizontalAlignment="Left" Margin="178,65,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Width="410" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
