ExpeditionsProject/Project/View/AdminView/ExpeditionView.xaml

<UserControl x:Class="ExpeditionsProject.Project.View.AdminView.ExpeditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpeditionsProject.Project.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\ExpeditionsSolution\ExpeditionsProject\krggl.jpg"/>
    </UserControl.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="390" Margin="24,0,0,0" VerticalAlignment="Center" Width="638" Fill="#FFF7F4F4" StrokeThickness="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF440707" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Button x:Name="Input"  Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="67,350,0,0" VerticalAlignment="Top" Height="30" Width="176" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFFF9A76" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding  CompletionExpedition}"/>
        <Label x:Name="Email_Копировать1" Grid.Column="1" Content="Добовление Экспедиции " HorizontalAlignment="Left" Margin="223,37,0,0" VerticalAlignment="Top" Background="#FFE8E3E3" Foreground="#FF332424" FontFamily="Comic Sans MS" RenderTransformOrigin="1.291,-3.404" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" Width="240"/>
        <Label Grid.Column="1" Content="Номер маршрута" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="FK_Itinerary"  Text="{Binding FK_Itinerary, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label x:Name="Email_Копировать2" Grid.Column="1" Content="Номер меню" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="FK_Menu" Text="{Binding FK_Menu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602" />
        <Label x:Name="Email_Копировать3" Grid.Column="1" Content="Номер Снаряжения" HorizontalAlignment="Left" Margin="67,223,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="FKEquipment" Text="{Binding FK_Equipment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Button x:Name="Back" Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="315,365,0,0" VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFE3B09D" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding Back}" />
        <Label Grid.Column="1" Content="Номер экспедиции" HorizontalAlignment="Left" Margin="457,82,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FK_Expedition"  Text="{Binding FK_Expedition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="457,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602" Grid.ColumnSpan="2"/>
        <Label x:Name="Email_Копировать" Grid.Column="1" Content="Номер точки на маршруте" HorizontalAlignment="Left" Margin="457,151,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FK_PointToItinerary" Text="{Binding FK_PointToItinerary, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="457,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602" Grid.ColumnSpan="2" />
        <Button x:Name="Input_Копировать"  Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="439,350,0,0" VerticalAlignment="Top" Height="30" Width="197" RenderTransformOrigin="0.48,0.168" IsDefault="True" Background="#FFFF9A76" FontFamily="Comic Sans MS" FontSize="18" BorderBrush="#FFDA2D2D" FontWeight="Bold" Command="{Binding CompletionExspeditionToItinerary}" Grid.ColumnSpan="2"/>
        <Label x:Name="Email_Копировать4" Grid.Column="1" Content="Номер Трансфера" HorizontalAlignment="Left" Margin="67,285,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="FK_Transfera" Text="{Binding FK_Transfera, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="67,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Количество порций" HorizontalAlignment="Left" Margin="229,77,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="CounMenu"  Text="{Binding CounMenu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="229,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Дата начала" HorizontalAlignment="Left" Margin="229,223,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="CountEquipment"  Text="{Binding CountEquipment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="229,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Количество снаряжения" HorizontalAlignment="Left" Margin="229,151,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27" RenderTransformOrigin="0.565,2.37"/>
        <TextBox x:Name="DateStart"  Text="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="229,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Дата окончания" HorizontalAlignment="Left" Margin="229,285,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27"/>
        <TextBox x:Name="DateFinish"  Text="{Binding DateFinish, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="229,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602"/>
        <Label Grid.Column="1" Content="Время прибывания в точку" HorizontalAlignment="Left" Margin="457,223,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Time"  Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="457,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Date"  Text="{Binding  Date, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="457,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="25" RenderTransformOrigin="2.628,1.602" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Дата прибывания в точку" HorizontalAlignment="Left" Margin="457,285,0,0" VerticalAlignment="Top" Background="#FFE3A2A2" Foreground="#FF332424" FontFamily="Comic Sans MS" Height="27" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
